{
  "name": "@0y0/starter-kits",
  "version": "1.1.0",
  "description": "A common hygen boilerplate kits to code faster and simple.",
  "repository": "https://github.com/o0y0o/starter-kits",
  "author": "Jason Chung",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "gen": "scripts/gen.js"
  },
  "files": [
    "/_templates",
    "/scripts"
  ],
  "keywords": [
    "hygen"
  ],
  "scripts": {
    "format": "prettier --write 'scripts/**/*.js'",
    "pkg": "[ $(yarn info $npm_package_name version) != $npm_package_version ] && yarn publish || echo Skip publishing due to v$npm_package_version exist"
  },
  "dependencies": {
    "hygen": "^6.0.4"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
